<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.allrecipes.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.allrecipes.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" />
    <fragment
        android:id="@+id/recetaListFragment"
        android:name="com.example.allrecipes.RecetaListFragment"
        android:label="fragment_receta_list"
        tools:layout="@layout/fragment_receta_list" >
        <action
            android:id="@+id/action_recetaListFragment_to_insertarRecetaFragment"
            app:destination="@id/insertarRecetaFragment" />
    </fragment>
    <fragment
        android:id="@+id/insertarRecetaFragment"
        android:name="com.example.allrecipes.InsertarRecetaFragment"
        android:label="fragment_insertar_receta"
        tools:layout="@layout/fragment_insertar_receta" />
</navigation>